FROM python:3.10 AS builder

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /usr/local/app

RUN pip install --upgrade pip
RUN pip install flake8==6.0.0

COPY . /usr/local/app
RUN flake8 --ignore=E501,F401 .

COPY requirements.txt /usr/local/app/requirements.txt
RUN cd /usr/local/app && \
    pip install --no-cache-dir -r requirements.txt

RUN chmod a+x ./docker-entrypoint.prod.sh
ENTRYPOINT ["./docker-entrypoint.prod.sh"]

EXPOSE 8000

###########
# BUILDER #
###########

# pull official base image
FROM python:3.10 AS builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
RUN pip install flake8==6.0.0
COPY . /usr/src/app/
RUN flake8 --ignore=E501,F401,W503 .

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.10

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat-traditional
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy docker-entrypoint.prod.sh
COPY ./docker-entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/docker-entrypoint.prod.sh
RUN chmod +x  $APP_HOME/docker-entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/docker-entrypoint.prod.sh"]
